#
#Wed Sep 29 23:06:57 NZDT 2021
task-tag-projects-already-scanned=Week11,TCP,Week10,Week 06,Assignment2,Assignment,Quiz,Assignment610,MyFirstApplication,Week03lecture,Comp611,Week4,Tree,Polygon,Final,LabSolutions,Week01,Week02,Week03,RandomTest,Week08,Week09,Week05,Quiz2,Project,Comp603,Week02lecutre,EnumTest
